<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .flexBox{
            height: 600px;
            background-color: #20bf6b;
            display: flex;
            justify-content:space-evenly;
            /* padding: 10px; */
            align-items: center;
            
        }

        .flexBox-item{
            border: 1px solid; 
            background-color: dodgerblue;
        }
        .fbi1{
            height: 100px;
            /* align-self: flex-start; */
        }
        .fbi2{
            height: 150px;
           /* align-self: flex-start; */

        }
        .fbi3{
            height: 200px;
        }

    </style>
</head>
<body>
    <div class="flexBox">
        <div class="flexBox-item fbi1">flexBox item1</div>
        <div class="flexBox-item fbi2">flexBox item2</div>
        <div class="flexBox-item fbi3">flexBox item3</div>
    </div>
</body>
</html>