<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>pepSnap</title>
</head>
    
<body>

    <div class="video-container">
        <video controls autoplay></video>
    </div>
    <!-- <style>
        .box-one{
            height: 200px;
            width: 200px;
            border: 1px solid lightcoral;
            background-color: blue;
          animation-name: fadeOutFAdeIN;
          animation-duration: 1s; 
          animation-iteration-count:infinite ; 

         
        }
         @keyframes fadeOutFAdeIN {
              0%{
                  opacity: 1;
              }
              30%{
                  opacity:0.5;
              }
              70%{
                  opacity:0.2
              }
              100%{
                  opacity:1;
              }
          }

    </style>
    <div class="box-one"></div>
    <div class="box-two"></div>
    <div class="box-three"></div> -->
    <script src="./vikash.js"></script>
</body>
</html>